<html lang="en">
  <head>
    <title>Displaying CSS file</title>
  </head>
  <body>
    <!-- Div -->
    <div>The following examples will show how displayed without any extra attributes. 
        This is a div.</div>
    <!-- Headers -->
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>

    <!-- Paragraphs -->
    <p>This is a paragraph</p>

    <p>This paragraph has the Anchor element: <a href="https://example.com">Website</a>.</p>
    <p>This paragraph has the Abbreviation element: <abbr>abbr</abbr></p>

    <!-- Address -->
    <p>The following uses the Contact Address element: address </p>
    <address>
        <a href="mailto:jim@rock.com">jim@rock.com</a><br>
        <a href="tel:+13115552368">(311) 555-2368</a>
    </address>

    <!-- Lists -->
    <ul>
        <li>This is a list item in an unordered list.</li>
        <li>Second List item.</li>
        <li>Last List item.</li>
    </ul>
    
    <ol>
        <li>This is a list item in an ordered list.</li>
        <li>Second List item.</li>
        <li>Last List item.</li>
    </ol>

  </body>
</html>
